1. Pré-requisitos
Node.js: Instalado (ex.: v18 ou superior).
Docker: Instalado para rodar o LocalStack.
FFmpeg: Instalado no sistema:
sudo apt install ffmpeg  # No Ubuntu, por exemplo
ffmpeg -version         # Verifica a instalação
Dependências Node: Certifique-se de que o package.json inclui:
{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.x.x",
    "@aws-sdk/client-sqs": "^3.x.x",
    "@aws-sdk/client-sns": "^3.x.x",
    "@aws-sdk/s3-request-presigner": "^3.x.x",
    "fluent-ffmpeg": "^2.x.x",
    "archiver": "^5.x.x",
    "uuid": "^9.x.x",
    "dotenv": "^16.x.x"
  },
  "devDependencies": {
    "typescript": "^5.x.x",
    "@types/node": "^20.x.x",
    "@types/uuid": "^9.x.x",
    "@types/fluent-ffmpeg": "^2.x.x",
    "@types/archiver": "^5.x.x"
  }
}

2. Configuração do LocalStack
docker-compose up -d

NODE_ENV=local
AWS_REGION=us-east-1
SQS_QUEUE_URL=http://localhost:4566/000000000000/<FILA> <- definir fila
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:000000000000:<TOPICO> <- arn definido

3. Criar Recursos no LocalStack
aws --endpoint-url=http://localhost:4566 s3 mb s3://<BUCKET> --profile localstack <- cria bucket
aws --endpoint-url=http://localhost:4566 sqs create-queue --queue-name <FILA> --profile localstack <- cria fila
aws --endpoint-url=http://localhost:4566 sns create-topic --name <TOPICO> --profile localstack <- cria topico

aws --endpoint-url=http://localhost:4566 s3 mb s3://my-bucket --profile localstack
aws --endpoint-url=http://localhost:4566 sqs create-queue --queue-name video-input-queue --profile localstack
aws --endpoint-url=http://localhost:4566 sns create-topic --name VideoStatusTopic --profile localstack

4. Preparar o Vídeo
aws --endpoint-url=http://localhost:4566 s3 cp <VIDEO> s3://<BUCKET>/videos/<VIDEO> --profile localstack <- copia video no s3
aws --endpoint-url=http://localhost:4566 s3 ls s3://<BUCKET>/videos/ --profile localstack <- confere video

aws --endpoint-url=http://localhost:4566 s3 cp teste.mp4 s3://my-bucket/videos/teste.mp4 --profile localstack
aws --endpoint-url=http://localhost:4566 s3 ls s3://my-bucket/videos/ --profile localstack

5. Enviar Mensagem para a Fila SQS

aws --endpoint-url=http://localhost:4566 sqs send-message \
  --queue-url http://localhost:4566/000000000000/<FILA> \
  --message-body '{"user":{"idUsuario":"user-123","email":"user@example.com"},"video":{"idVideo":"vid-123","title":"Big Buck Bunny","description":"Test Video","filename":"<VIDEO>","fullPath":"s3://<BUCKET>/videos/<VIDEO>","fileSize":10485760,"duration":60,"framerate":24},"config":{"outputFormat":"jpg","resolution":"640x480","interval":1}}' \
  --profile localstack

aws --endpoint-url=http://localhost:4566 sqs send-message \
  --queue-url http://localhost:4566/000000000000/video-input-queue \
  --message-body '{"user":{"id_usuario":"user-123","email":"user@example.com"},"video":{"id_video":"vid-123","title":"Big Buck Bunny","description":"Test Video","filename":"teste.mp4","full_path":"s3://my-bucket/videos/teste.mp4","file_size": 26836582,"duration":60,"framerate":24},"config":{"output_format":"jpg","resolution":"640x480","interval":5}}' \
  --profile localstack

6. Rodar a Aplicação

npx tsc
node dist/app.js


aws --endpoint-url=http://localhost:4566 s3 ls s3://my-bucket/processed/ --profile localstack <- confere o zip no s3
curl -o video-vid-123.zip "<URL_ASSINADA>" <- puxa zip do s3
unzip video-vid-123.zip -d frames-test