sonar.projectKey=pos-tech-soat08-03_challenger5-app-processamento
sonar.organization=pos-tech-soat08-03
sonar.sources=./src
sonar.exclusions=**/test/**
sonar.tests=./test
sonar.test.inclusions=./test/**/*.test.tsx,./test/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info