sonar.projectKey=pos-tech-soat08-03_challenger5-app-processamento
sonar.organization=pos-tech-soat08-03
sonar.sources=./src
sonar.exclusions=**/tests/**
sonar.tests=./tests
sonar.test.inclusions=./tests/**/*.tests.tsx,./tests/**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info